{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["vendor/**"]
}
