{
  "name": "todo-list-plain-js",
  "version": "1.0.0",
  "description": "A simple Javascript todo list with supabase database implementation.",
  "main": "index.mjs",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules index.mjs"
  },
  "author": "PreetSuthar",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "chalk": "^5.2.0",
    "readline": "^1.3.0"
  }
}