{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "paths": {
      "@/*": ["./supabase/workers/api/src/*"]
    }
  },
  "include": [
    "supabase/workers/**/*.ts",
    "vitest.config.ts",
    "esbuild.config.mjs"
  ],
  "exclude": ["node_modules"]
}
