{
  "name": "supabase",
  "description": "The open source Firebase alternative.",
  "version": "0.0.0",
  "author": "Supabase, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "tests",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:studio": "turbo run build --filter=studio",
    "dev": "turbo run dev --parallel",
    "dev:reference": "turbo run dev --filter=reference --parallel",
    "dev:studio": "turbo run dev --filter=studio --parallel",
    "dev:docs": "turbo run dev --filter=docs --parallel",
    "dev:www": "turbo run dev --filter=www --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo --continue typecheck",
    "format": "prettier --write \"apps/**/*.{js,jsx,ts,tsx,css,md,mdx,json}\"",
    "docker:dev": "cd docker && docker compose -f docker-compose.yml -f ./dev/docker-compose.dev.yml up --renew-anon-volumes",
    "docker:up": "cd docker && docker compose up",
    "docker:down": "cd docker && docker compose -f docker-compose.yml -f ./dev/docker-compose.dev.yml down --remove-orphans",
    "docker:remove": "cd docker && docker compose -f docker-compose.yml -f ./dev/docker-compose.dev.yml rm -vfs",
    "test:docs": "turbo run test --filter=docs",
    "test:ui": "turbo run test --filter=ui",
    "test:studio": "turbo run test --filter=studio",
    "perf:kong": "ab -t 5 -c 20 -T application/json http://localhost:8000/",
    "perf:meta": "ab -t 5 -c 20 -T application/json http://localhost:5555/tables",
    "generate:types": "supabase gen types typescript --local > ./supabase/functions/common/database-types.ts"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-custom": "*",
    "prettier": "^2.8.8",
    "prettier-plugin-sql-cst": "^0.5.0",
    "sass": "^1.68.0",
    "supabase": "^1.45.2",
    "turbo": "^1.10.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase/supabase.git"
  },
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <21"
  },
  "keywords": [
    "postgres",
    "firebase",
    "storage",
    "functions",
    "database",
    "auth"
  ],
  "volta": {
    "node": "18.17.1"
  }
}
