{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "www#build": {
      "outputs": ["dist/**", ".next/**", "public/rss.xml", "public/sitemap_www.xml"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "test": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^topo"],
      "outputs": []
    }
  }
}
