{
  "name": "reference-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run docusaurus",
    "start": "npm run docusaurus",
    "docusaurus": "docusaurus start --port 3010",
    "swizzle": "docusaurus swizzle",
    "build": "npm run cli:gen && npm run gotrue:gen && npm run gotrue-js:gen && docusaurus build",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "cli:version": "docusaurus docs:version:cli",
    "cli:gen": "npm run cli:gen:commands && npm run cli:gen:config",
    "cli:gen:commands": "ts-node ./src/scripts/CliGenerator.ts -o cli/usage.mdx spec/cli_v1_commands.yaml",
    "cli:gen:config": "ts-node ./src/scripts/ConfigGenerator.ts -o cli/config.mdx spec/cli_v1_config.yaml",
    "gotrue:version": "docusaurus docs:version:gotrue",
    "gotrue:gen": "npm run gotrue:gen:config",
    "gotrue:gen:config": "ts-node ./src/scripts/ConfigGenerator.ts -o gotrue/config.mdx spec/gotrue_v1_config.yaml",
    "supabase-js:version": "docusaurus docs:version:supabase-js",
    "supabase-js:gen": "npm run supabase-js:gen:sdk",
    "supabase-js:gen:sdk": "ts-node ./src/scripts/SdkGenerator.ts -o supabase-js/usage.mdx spec/supabase_js_sdk.yaml",
    "supabase-dart:version": "docusaurus docs:version:_supabase_dart",
    "supabase-dart:gen": "npm run supabase-dart:gen:sdk",
    "supabase-dart:gen:sdk": "ts-node ./src/scripts/SdkGenerator.ts -o supabase-dart/usage.mdx spec/supabase_dart_sdk.yaml"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-rc.1",
    "@docusaurus/preset-classic": "2.0.0-rc.1",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.2.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-rc.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
