{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "npm run generate:all && next build",
    "start": "next start",
    "lint": "next lint",
    "build:sitemap": "node ./internals/generate-sitemap.mjs",
    "postbuild": "ts-node ./scripts/build-search.ts && node ./internals/generate-sitemap.mjs",
    "generate:all": "npm-run-all --parallel gen:api gen:cli gen:gotrue gen:storage gen:supabase-dart:v0 gen:supabase-dart:v1 gen:supabase-csharp:v0 gen:supabase-js:v1 gen:supabase-js:v2 gen:realtime",
    "gen:api": "npm-run-all gen:api:usage",
    "gen:api:usage": "ts-node ./generator/index.ts gen --type api --url https://api.supabase.com --input ../../spec/transforms/api_v0_openapi_deparsed.json --output  ./docs/reference/api/generated/usage.mdx",
    "gen:cli": "npm-run-all gen:cli:commands gen:cli:config",
    "gen:cli:commands": "ts-node ./generator/index.ts gen --type cli --input ../../spec/cli_v1_commands--old.yaml --output  ./docs/reference/cli/generated/usage.mdx ",
    "gen:cli:config": "ts-node ./generator/index.ts gen --type config --input ../../spec/cli_v1_config.yaml --output  ./docs/reference/cli/generated/config.mdx",
    "gen:gotrue": "npm-run-all gen:gotrue:config gen:gotrue:usage",
    "gen:gotrue:config": "ts-node ./generator/index.ts gen --type config --input ../../spec/gotrue_v1_config.yaml --output ./docs/reference/auth/generated/config.mdx",
    "gen:gotrue:usage": "ts-node ./generator/index.ts gen --type api --input ../../spec/transforms/auth_v1_openapi_deparsed.json --output ./docs/reference/auth/generated/usage.mdx",
    "gen:storage": "npm-run-all gen:storage:api gen:storage:config",
    "gen:storage:api": "ts-node ./generator/index.ts gen --type api --input ../../spec/transforms/storage_v0_openapi_deparsed.json --output  ./docs/reference/storage/generated/usage.mdx",
    "gen:storage:config": "ts-node ./generator/index.ts gen --type config --input ../../spec/storage_v0_config.yaml --output  ./docs/reference/storage/generated/config.mdx",
    "gen:supabase-dart:v0": "npm-run-all gen:supabase-dart:v0:ref",
    "gen:supabase-dart:v0:ref": "ts-node ./generator/index.ts gen --type legacy --input ../../spec/supabase_dart_v0.yml --output ./docs/reference/dart/v0/generated",
    "gen:supabase-dart:v1": "npm-run-all gen:supabase-dart:v1:ref",
    "gen:supabase-dart:v1:ref": "ts-node ./generator/index.ts gen --type legacy --input ../../spec/supabase_dart_v1.yml --output ./docs/reference/dart/generated",
    "gen:supabase-csharp:v0": "npm-run-all gen:supabase-csharp:v0:ref",
    "gen:supabase-csharp:v0:ref": "ts-node ./generator/index.ts gen --type legacy --input ../../spec/supabase_csharp_v0.yml --output ./docs/reference/csharp/generated",
    "gen:supabase-js:v1": "npm-run-all gen:supabase-js:v1:ref",
    "gen:supabase-js:v1:ref": "ts-node ./generator/index.ts gen --type legacy --input ../../spec/supabase_js_v1.yml --output ./docs/reference/javascript/v1/generated",
    "gen:supabase-js:v2": "npm-run-all gen:supabase-js:v2:ref",
    "gen:supabase-js:v2:ref": "ts-node ./generator/index.ts gen --type legacy --input ../../spec/supabase_js_v2.yml --output ./docs/reference/javascript/generated",
    "gen:realtime": "npm-run-all gen:realtime:config",
    "gen:realtime:config": "ts-node ./generator/index.ts gen --type config --input ../../spec/realtime_v0_config.yaml --output  ./docs/reference/realtime/generated/config.mdx"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.7.2",
    "@algolia/autocomplete-plugin-recent-searches": "^1.7.2",
    "@docsearch/react": "^3.3.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^12.0.4",
    "@radix-ui/react-accordion": "^1.0.1",
    "algoliasearch": "^4.14.2",
    "babel": "^6.23.0",
    "clsx": "^1.2.1",
    "common": "*",
    "config": "*",
    "gray-matter": "^4.0.3",
    "isbot": "^3.6.5",
    "jsrsasign": "^10.5.26",
    "lodash": "^4.17.21",
    "markdown-toc": "^1.2.0",
    "mdx-mermaid": "2.0.0-rc3",
    "next": "12.3.2",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^4.1.0",
    "next-mdx-toc": "^0.1.3",
    "next-plugin-yaml": "^1.0.1",
    "next-seo": "^5.14.1",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^9.4.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.3.1",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.2",
    "remark-admonitions": "^1.2.1",
    "remark-gfm": "^3.0.1",
    "remark-slug": "^7.0.1",
    "shiki": "^0.11.1",
    "ui": "*",
    "valtio": "^1.7.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "17.0.39",
    "config": "*",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "eslint": "8.9.0",
    "globby": "^12.0.2",
    "minimist": "^1.2.6",
    "next-transpile-modules": "9.0.0",
    "npm-run-all": "^4.1.5",
    "openapi-types": "^12.0.2",
    "prettier": "^2.2.1",
    "sass": "^1.55.0",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
