{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "DOM"],
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "./types/*"]
    },
    "typeRoots": [
      "./node_modules/@types/",
      "./node_modules/allure2-js-commons/dist/declarations/**/"
    ]
  },
  "exclude": ["node_modules"],
  "compileOnSave": false
}
