{
  "name": "www",
  "version": "0.0.3",
  "description": "Supabase main website",
  "private": true,
  "scripts": {
    "dev": "next --port 3000",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "typecheck": "tsc",
    "prettier": "prettier --write \"./{pages,components,lib,stores,styles,tests}/**/*.{ts,tsx,md,js,jsx,json}\"",
    "postbuild": "node ./internals/generate-sitemap.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/bundle-analyzer": "^13.0.0",
    "@next/mdx": "^12.3.2",
    "@supabase/auth-ui-react": "^0.1.6",
    "@supabase/supabase-js": "^2.0.0",
    "classnames": "^2.3.1",
    "cobe": "^0.6.2",
    "common": "*",
    "config": "*",
    "date-fns": "2.10.0",
    "dayjs": "^1.11.4",
    "globby": "^12.0.2",
    "gray-matter": "^4.0.2",
    "markdown-toc": "^1.2.0",
    "marked": "^4.0.12",
    "next": "12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^4.1.0",
    "next-seo": "^4.20.0",
    "next-transpile-modules": "^9.0.0",
    "nodemailer": "^6.7.3",
    "octokit": "^2.0.14",
    "parse-numeric-range": "^1.3.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "^4.2.17",
    "react-transition-group": "^4.4.1",
    "recharts": "^2.1.15",
    "rehype-slug": "^5.0.1",
    "remark": "^13.0.0",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "swiper": "^6.5.0",
    "swr": "^0.5.4",
    "typescript": "^4.0.3",
    "ui": "*",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2",
    "vanilla-tilt": "1.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^25.2.2",
    "@types/marked": "^4.0.3",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^14.0.1",
    "@types/nodemailer": "^6.4.4",
    "@types/parse-numeric-range": "^0.0.1",
    "@types/react": "17.0.11",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^17.0.11",
    "@types/react-syntax-highlighter": "^13.5.2",
    "autoprefixer": "^10.4.12",
    "config": "*",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.18",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^3.1.8",
    "tsconfig": "*"
  },
  "license": "MIT"
}
