{
  "$schema": "./../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [],
      "passThroughEnv": [],
      "inputs": ["app/**"],
      "outputs": ["build/**"],
    },
  },
}
