{
  "name": "nuxtjs-user-management",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@supabase/supabase-js": "^2.0.4",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.8"
  }
}
