{
	"name": "solidjs-user-management",
	"version": "0.2.0",
	"description": "",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"format": "prettier --cache --write \"src/*.{js,json,ts,tsx,jsx}\""
	},
	"license": "MIT",
	"devDependencies": {
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-solid": "^2.11.10"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.97.0",
		"solid-js": "^1.9.11"
	}
}
