{
  "name": "forum",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/graphql": "^4.8.0",
    "colorette": "^1.4.0",
    "common": "*",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "17.0.37",
    "config": "*",
    "eslint": "7.32.0",
    "mini-svg-data-uri": "^1.4.4",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
