{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules", "../dist"]
}
