{
  "name": "markdown-toc",
  "description": "Generate a markdown TOC (table of contents) with Remarkable.",
  "version": "1.2.0",
  "homepage": "https://github.com/jonschlinkert/markdown-toc",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "=^._.^= (http://maxogden.com)",
    "Andrés (http://angrykoala.github.io)",
    "Benjamin Schmitz (https://github.com/Vortex375)",
    "Christian Raunitschka (raunitschka.de)",
    "Daniel Chen (http://chendaniely.github.io)",
    "Daniel Mietchen (http://about.me/daniel.mietchen)",
    "David Mohl (https://dvcrn.github.io)",
    "Federico Soave (https://github.com/Feder1co5oave)",
    "Gary Green (https://github.com/garygreen)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "Josh Duff (https://tehshrike.github.io)",
    "Matt Ellis (http://sticklebackplastic.com)",
    "Nicolas Morel (https://github.com/Marsup)",
    "Rafael Steil (http://rafaelsteil.com)",
    "Richard Bradley (https://github.com/RichardBradley)",
    "Seth Vincent (https://sethvincent.com)",
    "Stefan Walther (http://qliksite.io)",
    "Tao Wang (https://github.com/twang2218)",
    "(https://github.com/lu22do)",
    "Zeke Sikelianos (http://zeke.sikelianos.com)"
  ],
  "repository": "jonschlinkert/markdown-toc",
  "bugs": {
    "url": "https://github.com/jonschlinkert/markdown-toc/issues"
  },
  "license": "MIT",
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "bin": {
    "markdown-toc": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "concat-stream": "^1.5.2",
    "diacritics-map": "^0.1.0",
    "gray-matter": "^2.1.0",
    "lazy-cache": "^2.0.2",
    "list-item": "^1.1.1",
    "markdown-link": "^0.1.1",
    "minimist": "^1.2.0",
    "mixin-deep": "^1.1.3",
    "object.pick": "^1.2.0",
    "remarkable": "^1.7.1",
    "repeat-string": "^1.6.1",
    "strip-color": "^0.1.0"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "anchor",
    "commonmark",
    "docs",
    "document",
    "documentation",
    "glossary",
    "heading",
    "index",
    "links",
    "markdown",
    "md",
    "plugin",
    "readme",
    "reference",
    "remarkable",
    "remarkableplugin",
    "render",
    "renderer",
    "table",
    "table of contents",
    "table-of-contents",
    "toc",
    "write"
  ],
  "verb": {
    "run": true,
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "gfm-code-blocks",
        "markdown-link",
        "markdown-utils",
        "pretty-remarkable",
        "remarkable"
      ]
    },
    "reflinks": [
      "gfm-code-blocks",
      "markdown-link",
      "markdown-utils",
      "pretty-remarkable",
      "remarkable",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "directories": {
    "test": "test"
  }
}
