{
  "name": "design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "npm run content:build && npm run build:registry && next build",
    "build:registry": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --log-level silent --write \"registry/**/*.{ts,tsx,mdx}\" --cache",
    "start": "next start",
    "lint": "next lint",
    "content:build": "contentlayer2 build",
    "typecheck": "contentlayer2 build && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "contentlayer2": "0.4.6",
    "eslint-config-supabase": "*",
    "fs": "^0.0.1-security",
    "jotai": "^2.8.0",
    "lodash.template": "4.5.0",
    "lucide-react": "^0.338.0",
    "markdown-wasm": "^1.2.0",
    "next": "^14.2.3",
    "next-contentlayer2": "0.4.6",
    "react": "^18.2.0",
    "react-docgen": "^7.0.3",
    "react-dom": "^18.2.0",
    "react-inlinesvg": "^4.0.4",
    "react-wrap-balancer": "^1.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.6.0",
    "rehype-slug": "^6.0.0",
    "remark": "^14.0.3",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "ts-morph": "^22.0.0",
    "ui": "*",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@shikijs/compat": "^1.1.7",
    "@types/lodash.template": "4.5.0",
    "@types/node": "^20",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.0.1",
    "config": "*",
    "mdast-util-toc": "^6.1.1",
    "postcss": "^8",
    "rimraf": "^4.1.3",
    "shiki": "^1.1.7",
    "tailwindcss": "^3.3.0",
    "tsconfig": "*",
    "typescript": "^5.5.0",
    "unist-builder": "3.0.0"
  }
}
