{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/pnpm:1": {
      "version": "10.18.0"
    }
  },
  "postCreateCommand": "pnpm install"
}
