{
  "name": "mcp-server-compute",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "node build.mjs",
    "deploy": "npm run build && supabase compute push mcp-server"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@supabase/middleware": "0.5.0",
    "@supabase/server": "1.6.0",
    "@supabase/supabase-js": "2.108.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.10",
    "typescript": "^5.8.3"
  }
}
