{
  "private": true,
  "name": "remix-app",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "node -r dotenv/config node_modules/.bin/remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@supabase/supabase-js": "^1.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1",
    "remix-auth": "^3.2.1",
    "remix-auth-supabase": "^3.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "dotenv": "^10.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
