{
  "name": "storybook-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "10.4.2",
    "@storybook/addon-docs": "10.4.2",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "10.4.2",
    "@storybook/react-vite": "10.4.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "4.1.4",
    "config": "workspace:*",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "10.4.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "storybook": "10.4.2",
    "tailwindcss": "catalog:",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "4.1.4"
  }
}
