{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./../../packages/ui/src/*"] // handle ui package paths
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
