{
	"name": "svelte-user-management",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tsconfig/svelte": "^3.0.0",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"svelte-preprocess": "^6.0.2",
		"tslib": "^2.4.0",
		"typescript": "^4.6.4",
		"vite": "^4.3.9"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.0.4"
	}
}
