{
  "name": "supabase-ionic-angular",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/core": "8.1.0",
    "@capacitor/haptics": "8.0.1",
    "@capacitor/keyboard": "8.0.1",
    "@capacitor/status-bar": "8.0.1",
    "@ionic/angular": "^8.7.18",
    "@ionic/pwa-elements": "^3.4.0",
    "@supabase/supabase-js": "^2.98.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.0",
    "@angular-eslint/builder": "~21.2.0",
    "@angular-eslint/eslint-plugin": "~21.2.0",
    "@angular-eslint/eslint-plugin-template": "~21.2.0",
    "@angular-eslint/template-parser": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@capacitor/cli": "8.1.0",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/jasmine": "~6.0.0",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "62.7.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~6.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3"
  },
  "description": "An Ionic project"
}
