{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.3.9",
    "@nuxtjs/supabase": "^0.3.6",
    "@types/node": "^18",
    "nuxt": "^3.19.0"
  }
}
