{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      // @deprecated: Don't import directly without suffix. Use @/ always.
      "*": ["./*"],
      "@/*": ["./*"]
    },
    "plugins": [{ "name": "next" }],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".velite"],
  "exclude": ["node_modules", "./scripts/build-registry.mts"]
}
