{
  "name": "supabase-ionic-vue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/app": "8.0.1",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "8.2.0",
    "@capacitor/haptics": "8.0.1",
    "@capacitor/keyboard": "8.0.1",
    "@capacitor/status-bar": "8.0.1",
    "@ionic/pwa-elements": "^3.4.0",
    "@ionic/vue": "^8.8.1",
    "@ionic/vue-router": "^8.8.1",
    "@supabase/supabase-js": "^2.99.1",
    "core-js": "^3.48.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.2.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-e2e-cypress": "~5.0.9",
    "@vue/cli-plugin-eslint": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-plugin-typescript": "~5.0.9",
    "@vue/cli-plugin-unit-jest": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "cypress": "^9.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.32.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "description": "An Ionic project"
}
