{
  "name": "ui-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --port 3004",
    "build": "pnpm run content:build && pnpm run build:registry && pnpm run build:llms && next build --turbopack",
    "build:registry": "rimraf -G public/r/* && tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && shadcn build public/r/registry.json && tsx scripts/clean-registry.ts",
    "build:llms": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-llms-txt.ts",
    "start": "next start",
    "lint": "eslint .",
    "lint:mdx": "supa-mdx-lint content --config ../../supa-mdx-lint.config.toml",
    "content:build": "contentlayer2 build",
    "clean": "rimraf node_modules .next .turbo",
    "typecheck": "contentlayer2 build && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toast": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "@react-router/fs-routes": "^7.4.0",
    "@supabase/postgrest-js": "catalog:",
    "@supabase/supa-mdx-lint": "0.2.6-alpha",
    "@tanstack/react-query": "^5.83.0",
    "@supabase/vue-blocks": "workspace:*",
    "axios": "^1.12.0",
    "class-variance-authority": "*",
    "cmdk": "^1.0.0",
    "common": "workspace:*",
    "common-tags": "^1.8.2",
    "contentlayer2": "0.4.6",
    "eslint-config-supabase": "workspace:*",
    "framer-motion": "^11.0.3",
    "icons": "workspace:*",
    "jotai": "^2.8.0",
    "lucide-react": "*",
    "next": "catalog:",
    "next-contentlayer2": "0.4.6",
    "next-themes": "^0.3.0",
    "openai": "^5.9.0",
    "openapi-fetch": "0.12.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.45.0",
    "react-markdown": "^10.1.0",
    "react-wrap-balancer": "^1.1.0",
    "recharts": "catalog:",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.9.0",
    "rehype-slug": "^6.0.0",
    "remark": "^14.0.3",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0",
    "ui": "workspace:*",
    "ui-patterns": "workspace:*",
    "unist-util-visit": "^5.0.0",
    "vaul": "^0.9.6",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.0",
    "@shikijs/compat": "^1.1.7",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "catalog:",
    "@tanstack/react-router": "^1.114.27",
    "@tanstack/react-start": "^1.114.25",
    "@types/common-tags": "^1.8.4",
    "@types/lodash": "^4.17.16",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "config": "workspace:^",
    "lodash": "catalog:",
    "mdast-util-toc": "^6.1.1",
    "postcss": "^8.5.3",
    "react-dropzone": "^14.3.8",
    "react-router": "^7.12.0",
    "rimraf": "^4.1.3",
    "shadcn": "^3.0.0",
    "shiki": "^1.1.7",
    "tailwindcss": "catalog:",
    "tsconfig": "workspace:*",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
