{
  "name": "supabase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start --port 3005",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "traction": "node traction.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.49",
    "@docusaurus/preset-classic": "^2.0.0-alpha.49",
    "@kiwicopple/prism-react-renderer": "github:kiwicopple/prism-react-renderer",
    "classnames": "^2.2.6",
    "mermaid": "^8.4.8",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-inlinesvg": "^1.2.0",
    "recharts": "^2.0.0-beta.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "babel-plugin-css-modules-transform": "^1.6.2"
  }
}
