{
  "name": "supabase",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "serve": "npm run start",
    "start": "docusaurus start --port 3005",
    "build": "npm run gen:all && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "traction": "node traction.js",
    "gen:all": "npm run gen:supabase && npm run gen:dart && npm run gen:cli",
    "gen:supabase": "ts-node ReferenceGenerator.ts -o docs/reference/javascript spec/supabase.yml",
    "gen:cli": "ts-node ReferenceGenerator.ts -o docs/reference/cli spec/cli.yml",
    "gen:dart": "ts-node ReferenceGenerator.ts -o docs/reference/dart spec/dart.yml",
    "gen:postgres": "ts-node ReferenceGenerator.ts -o docs/reference/postgres spec/postgres.yml"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.6",
    "@docusaurus/preset-classic": "^2.0.0-beta.6",
    "@kiwicopple/prism-react-renderer": "https://github.com/kiwicopple/prism-react-renderer.git",
    "@octokit/core": "^3.5.1",
    "jsrsasign": "^10.4.1",
    "mermaid": "^8.13.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-inlinesvg": "^2.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^14.17.34",
    "axios": "^0.21.1",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "clsx": "^1.1.1",
    "dotenv": "^10.0.0",
    "js-yaml": "^3.14.0",
    "minimist": "^1.2.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.3"
  }
}
